<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-NF-PFF">
                                <rect key="frame" x="0.0" y="60" width="600" height="541"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-yZ-tCO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-ju-6JU">
                                        <rect key="frame" x="239" y="20" width="122" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="HwT-As-7Je"/>
                                            <constraint firstAttribute="height" constant="40" id="n9m-L6-iYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-jY-qmt">
                                        <rect key="frame" x="564" y="26" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0RN-Tw-NTb"/>
                                            <constraint firstAttribute="width" constant="28" id="yZ1-f2-BMG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elA-AD-5He"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.72941176470000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e2c-jY-qmt" firstAttribute="top" secondItem="4WB-yZ-tCO" secondAttribute="top" constant="26" id="2EV-Hb-xIz"/>
                                    <constraint firstAttribute="bottom" secondItem="e2c-jY-qmt" secondAttribute="bottom" constant="6" id="8XQ-2O-Pxf"/>
                                    <constraint firstItem="a1x-ju-6JU" firstAttribute="top" secondItem="4WB-yZ-tCO" secondAttribute="topMargin" constant="12" id="Ek3-fy-4gN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a1x-ju-6JU" secondAttribute="bottom" constant="-8" id="Ie6-tA-iQd"/>
                                    <constraint firstItem="a1x-ju-6JU" firstAttribute="centerX" secondItem="4WB-yZ-tCO" secondAttribute="centerX" id="Rss-GD-7KB"/>
                                    <constraint firstAttribute="trailing" secondItem="e2c-jY-qmt" secondAttribute="trailing" constant="8" id="r6s-6j-Ve5"/>
                                    <constraint firstAttribute="height" constant="60" id="sxN-ld-vC9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-vl-Mfv">
                                <rect key="frame" x="0.0" y="60" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pRL-im-30w"/>
                                </constraints>
                                <color key="barTintColor" red="0.40784313725490196" green="0.74117647058823533" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-pA-ghQ">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jaa-1C-OnI">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="zgA-Ec-sWU" customClass="PokeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="115" translatesAutoresizingMaskIntoConstraints="NO" id="itX-7h-sBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-gw-MgG">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="24"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.72941176470000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ypt-GC-hR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.27450980392156865" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FAi-gw-MgG" firstAttribute="leading" secondItem="zgA-Ec-sWU" secondAttribute="leading" id="Nbz-bK-dxd"/>
                                            <constraint firstItem="itX-7h-sBl" firstAttribute="top" secondItem="zgA-Ec-sWU" secondAttribute="top" id="ObK-Dx-axp"/>
                                            <constraint firstItem="itX-7h-sBl" firstAttribute="leading" secondItem="zgA-Ec-sWU" secondAttribute="leading" id="RHu-PO-JOz"/>
                                            <constraint firstAttribute="bottom" secondItem="FAi-gw-MgG" secondAttribute="bottom" id="Sul-oC-TpX"/>
                                            <constraint firstItem="FAi-gw-MgG" firstAttribute="leading" secondItem="zgA-Ec-sWU" secondAttribute="leading" id="Xf1-Vj-49F"/>
                                            <constraint firstAttribute="trailing" secondItem="itX-7h-sBl" secondAttribute="trailing" id="arg-mz-ayt"/>
                                            <constraint firstItem="itX-7h-sBl" firstAttribute="top" secondItem="zgA-Ec-sWU" secondAttribute="top" id="eBE-hz-IrT"/>
                                            <constraint firstItem="FAi-gw-MgG" firstAttribute="top" secondItem="itX-7h-sBl" secondAttribute="bottom" id="jXl-bV-JDd"/>
                                            <constraint firstAttribute="trailing" secondItem="FAi-gw-MgG" secondAttribute="trailing" id="lF5-53-VRc"/>
                                            <constraint firstItem="FAi-gw-MgG" firstAttribute="top" secondItem="itX-7h-sBl" secondAttribute="bottom" id="meB-c3-5eg"/>
                                            <constraint firstAttribute="trailing" secondItem="FAi-gw-MgG" secondAttribute="trailing" id="pO1-as-aHE"/>
                                            <constraint firstAttribute="trailing" secondItem="itX-7h-sBl" secondAttribute="trailing" id="rTg-F5-aQx"/>
                                            <constraint firstItem="itX-7h-sBl" firstAttribute="leading" secondItem="zgA-Ec-sWU" secondAttribute="leading" id="rmb-uV-tmb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="FAi-gw-MgG" id="FWF-zq-FX6"/>
                                            <outlet property="thumbImage" destination="itX-7h-sBl" id="KVI-Ym-kUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TtW-pA-ghQ" secondAttribute="trailing" constant="20" id="4YL-HP-4fg"/>
                            <constraint firstItem="mHK-vl-Mfv" firstAttribute="top" secondItem="4WB-yZ-tCO" secondAttribute="bottom" id="8qJ-tG-fcu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtW-pA-ghQ" secondAttribute="bottom" constant="20" id="Bp1-g8-6eg"/>
                            <constraint firstAttribute="trailing" secondItem="4WB-yZ-tCO" secondAttribute="trailing" id="How-XE-tNl"/>
                            <constraint firstItem="mHK-vl-Mfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M2Y-LS-Vkt"/>
                            <constraint firstItem="4WB-yZ-tCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOs-tB-HHF"/>
                            <constraint firstItem="Fep-NF-PFF" firstAttribute="top" secondItem="4WB-yZ-tCO" secondAttribute="bottom" id="PZH-PZ-cur"/>
                            <constraint firstItem="TtW-pA-ghQ" firstAttribute="top" secondItem="mHK-vl-Mfv" secondAttribute="bottom" constant="20" id="SoH-J9-vE1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fep-NF-PFF" secondAttribute="bottom" constant="-1" id="V9p-7T-1QF"/>
                            <constraint firstAttribute="trailing" secondItem="Fep-NF-PFF" secondAttribute="trailing" id="ZHw-Gh-SOO"/>
                            <constraint firstItem="TtW-pA-ghQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="atG-ti-cNT"/>
                            <constraint firstItem="Fep-NF-PFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="df3-AU-BwV"/>
                            <constraint firstItem="4WB-yZ-tCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mbJ-dA-wc0"/>
                            <constraint firstAttribute="trailing" secondItem="mHK-vl-Mfv" secondAttribute="trailing" id="t1j-UN-kMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="TtW-pA-ghQ" id="BN5-hg-38n"/>
                        <outlet property="pokemonSearchBar" destination="mHK-vl-Mfv" id="u8a-Af-c3v"/>
                        <segue destination="pVc-vC-Vrw" kind="show" identifier="PokemonDetailVC" id="9cJ-Yd-dZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="358"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="2j3-K4-fp3">
            <objects>
                <viewController id="pVc-vC-Vrw" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuL-Lx-BC5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKk-bs-oju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPe-cG-UNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-Yt-tFS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-50-OCO">
                                        <rect key="frame" x="177" y="13" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="4QD-H3-D5p"/>
                                            <constraint firstAttribute="height" constant="21" id="p9N-6O-suD"/>
                                            <constraint firstAttribute="height" constant="30" id="sBJ-5I-ujX"/>
                                            <constraint firstAttribute="width" constant="247" id="whM-Xe-jUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p9N-6O-suD"/>
                                                <exclude reference="4QD-H3-D5p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-le-TcA">
                                        <rect key="frame" x="8" y="22" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bKi-IN-omZ"/>
                                            <constraint firstAttribute="width" constant="31" id="n1A-42-HPf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="pVc-vC-Vrw" eventType="touchUpInside" id="LbG-cc-EIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.69803921568627447" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4WG-50-OCO" firstAttribute="centerY" secondItem="5AJ-Yt-tFS" secondAttribute="centerY" id="3vq-GG-o8p"/>
                                    <constraint firstAttribute="height" constant="55" id="Hzg-tL-jPy"/>
                                    <constraint firstItem="3Xc-le-TcA" firstAttribute="top" secondItem="5AJ-Yt-tFS" secondAttribute="top" constant="22" id="LeR-SV-mGm"/>
                                    <constraint firstItem="3Xc-le-TcA" firstAttribute="leading" secondItem="5AJ-Yt-tFS" secondAttribute="leading" constant="8" id="NDL-7g-HEp"/>
                                    <constraint firstItem="4WG-50-OCO" firstAttribute="centerX" secondItem="5AJ-Yt-tFS" secondAttribute="centerX" id="a4I-Ba-lBB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="juB-4P-agA">
                                <rect key="frame" x="20" y="76" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-xo-fnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Zsu-hx-B6g"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-Ch-adA">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-TT-vv9">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4aS-tp-loQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="Cwi-un-65y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="478-gP-sja">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-jS-z0b">
                                        <rect key="frame" x="0.0" y="189" width="560" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-bT-AKc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-Q0-zqP">
                                                <rect key="frame" x="91" y="0.0" width="255" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-7a-rW4">
                                                <rect key="frame" x="346" y="0.0" width="152" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-1y-bV1">
                                                <rect key="frame" x="498" y="0.0" width="62" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-OD-A1Z">
                                        <rect key="frame" x="0.0" y="290" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.88383838380000002" green="0.88383838380000002" blue="0.88383838380000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8AM-c5-SA6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-KM-fFY">
                                        <rect key="frame" x="0.0" y="311" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Oy-wMz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-bL-qhi">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-OW-E9d">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-KU-owa">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-oP-72p">
                                        <rect key="frame" x="0.0" y="347" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-mV-O2K">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-Ng-peW">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-Cd-JRP">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-la-31p">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Ga-ShN">
                                <rect key="frame" x="0.0" y="437" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-J9-Jyo">
                                        <rect key="frame" x="151" y="0.0" width="298" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="L7g-u3-w0I"/>
                                            <constraint firstAttribute="height" constant="26" id="tvq-RD-f2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jw2-J9-Jyo" firstAttribute="centerX" secondItem="Wjh-Ga-ShN" secondAttribute="centerX" id="YYy-Y8-Gyz"/>
                                    <constraint firstItem="jw2-J9-Jyo" firstAttribute="centerY" secondItem="Wjh-Ga-ShN" secondAttribute="centerY" id="k3P-fD-LoJ"/>
                                    <constraint firstAttribute="height" constant="26" id="wgB-kA-tjG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-8u-i9k">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-CW-hWE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y4l-U7-Hw9"/>
                                            <constraint firstAttribute="height" constant="100" id="sCz-46-lS0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-mQ-kzK">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F9S-FR-HXc"/>
                                            <constraint firstAttribute="height" constant="100" id="fKd-1P-Qzp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XBt-8u-i9k" secondAttribute="trailing" id="3vD-4P-BtR"/>
                            <constraint firstItem="Wjh-Ga-ShN" firstAttribute="top" secondItem="juB-4P-agA" secondAttribute="bottom" constant="20" id="6Vb-pv-x8V"/>
                            <constraint firstItem="ZKk-bs-oju" firstAttribute="top" secondItem="XBt-8u-i9k" secondAttribute="bottom" constant="8" id="7az-iw-aoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juB-4P-agA" secondAttribute="trailing" id="ADJ-gy-pM5"/>
                            <constraint firstItem="XBt-8u-i9k" firstAttribute="top" secondItem="Wjh-Ga-ShN" secondAttribute="bottom" constant="8" id="CqU-lG-xXg"/>
                            <constraint firstAttribute="trailing" secondItem="5AJ-Yt-tFS" secondAttribute="trailing" id="Pa7-aE-khq"/>
                            <constraint firstItem="juB-4P-agA" firstAttribute="leading" secondItem="CPe-cG-UNx" secondAttribute="leadingMargin" id="SFR-9V-yXU"/>
                            <constraint firstAttribute="trailing" secondItem="Wjh-Ga-ShN" secondAttribute="trailing" id="UIE-yt-2ew"/>
                            <constraint firstItem="juB-4P-agA" firstAttribute="top" secondItem="5AJ-Yt-tFS" secondAttribute="bottom" constant="20" id="g6g-Nb-aMF"/>
                            <constraint firstItem="Wjh-Ga-ShN" firstAttribute="leading" secondItem="CPe-cG-UNx" secondAttribute="leading" id="gPn-tX-VXm"/>
                            <constraint firstItem="5AJ-Yt-tFS" firstAttribute="top" secondItem="CPe-cG-UNx" secondAttribute="top" id="pOs-aL-nLd"/>
                            <constraint firstItem="XBt-8u-i9k" firstAttribute="leading" secondItem="CPe-cG-UNx" secondAttribute="leadingMargin" id="tuT-kj-CNM"/>
                            <constraint firstItem="5AJ-Yt-tFS" firstAttribute="leading" secondItem="CPe-cG-UNx" secondAttribute="leading" id="zDI-R3-ql3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="rru-la-31p" id="qhr-CL-9J9"/>
                        <outlet property="currentEvolutionImage" destination="RSl-CW-hWE" id="N8n-b4-dDH"/>
                        <outlet property="defenseLabel" destination="0VU-1y-bV1" id="Yof-pp-HKJ"/>
                        <outlet property="descriptionLabel" destination="478-gP-sja" id="KyV-xq-iFo"/>
                        <outlet property="evolutionLabel" destination="jw2-J9-Jyo" id="fF4-KV-3AR"/>
                        <outlet property="heightLabel" destination="0bG-bL-qhi" id="WNu-cP-mTA"/>
                        <outlet property="mainImage" destination="VAj-TT-vv9" id="CL2-OY-J7J"/>
                        <outlet property="nextEvolutionImage" destination="LQf-mQ-kzK" id="71w-ED-fYi"/>
                        <outlet property="pokedexIDLabel" destination="3ey-KU-owa" id="bQR-mL-Xf5"/>
                        <outlet property="titlelabel" destination="4WG-50-OCO" id="1Ym-R1-LTy"/>
                        <outlet property="typeLabel" destination="XJJ-Q0-zqP" id="qiW-j2-Y6f"/>
                        <outlet property="weightLabel" destination="aMX-Ng-peW" id="5eB-V8-bCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdO-kr-qLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="115" width="120" height="120"/>
        <image name="122" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
